{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "typeRoots": ["./node_modules", "./node_modules/@testing-library"],
    "types": ["vite/client", "vitest/globals", "jest-dom"],

    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "#frontend/*": ["./src/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,

    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
